<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="js/JQuery.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
    <script type="text/javascript" src="js/profile.js"></script>
    <title></title>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <img src="" alt="logo" class="logo">
        <nav>
          <ul class="ul-left">
            <li><a href="Home">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="Profile">Profile</a></li>
          </ul>
          <ul class="ul-right">
            <button type="button" id ="log" onclick="login()">Log in</button>
            <li><a href="#">Sign</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="content">
      <br>
      <br>
      <br>
      <br>
      <br>

      <div class="">
        <input type="file" id="files" name="files[]" multiple />
        <button type="button" name="addImage" onclick="addImage()">Add Image</button>
      </div>

      <output id="list"></output>

      <button type="button" name="button" onclick="getUserInfo()">GEt info</button>
      <script>
        document.getElementById('files').addEventListener('change', handleFileSelect, false);
      </script>
    </div>
    <div class="pre-content">
      <img src="./files/images/завантаження (1).jpg" alt="" width="2000px">
    </div>
  </body>
</html>
